import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       //best time to buy and sell stock
       int[] arr = {7,6,4,3,1};//prices
       //selling should be always after buying
       ArrayList<Integer> l1 = new ArrayList<Integer>();
       
       for(int i=0;i<arr.length-1;i++){
           for(int j =i;j<arr.length-1;j++){
             if(arr[i]<arr[j]){
             //System.out.println(arr[i]+" "+arr[j]+"\n");
             l1.add(arr[j]-arr[i]);    
                 
             }
             
           }
           
       }
       
       Collections.sort(l1);
       int index = l1.size()-1;
       System.out.println(l1.get(index));
       
       
       
        
        
        
        
        
    }
}
