import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,1,1,1};
        int k = 2;
        int n = 4;//array length
        int count = 0;
        
        //to give no of pairs that sum to k
        for(int i = 0 ; i<n ; i++){
            for(int j = i+1; j<n; j++){
                if(arr[i]+arr[j]==k && i!=j){
                    //System.out.println(i + " "+j+"\n");
                    count++;
                }
            }
        }
        
        System.out.println("count: "+count+"\n");
        
        
    }
}
