import java.util.*;


class HelloWorld {
    public static void main(String[] args) {
        
        int[] arr = {7, 5, 2, 1, 9};
        int min = arr[0];
        int max = arr[arr.length - 1];
        
        for(int i=0 ; i<arr.length; i++){
            if(arr[i]<min){
                min = arr[i];
            }
        }
        
        for(int i = 0; i<arr.length; i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        
        System.out.println("min: "+min+"  max: "+max);
        
        
    }
}
