import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       int[] arr = {3,4,6,5,7,8,9,1,10};
       int n = 10;
       int reqsum = n*(n+1)/2;
       System.out.println(reqsum+"\n");
       //to find missing number in range 1 to n
       
       Arrays.sort(arr);
       System.out.println(Arrays.toString(arr)+"\n");
       int sum = 0;
       
       for(int i = 0;i<n-1;i++){
           sum = sum + arr[i];
       }
       int missingNum = reqsum - sum;
       
       System.out.println("missing number: "+missingNum);
       
    }
}
