import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       int[] arr = {5,7,8,9,0,1};
       //to rotate the array clockwise
       int n = 2;
       int last;
       
       System.out.println(Arrays.toString(arr)+"\n");
       
       for(int j=0;j<n;j++){
           last = arr[arr.length-1];
           for(int i=arr.length-1;i>0;i--){
           arr[i] = arr[i-1];
           
       }
       arr[0] = last;
       
           
       }
       
       System.out.println(Arrays.toString(arr));
    }
}
