import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        //Sum of Middle Elements of two sorted arrays
        int[] arr1 = {1, 2, 4, 6, 10};
        int[] arr2 = {4, 5, 6, 9, 12};
        
        ArrayList<Integer> list=new ArrayList<>();
        
        for(int i = 0 ; i<arr1.length ; i++){
            list.add(arr1[i]);
        }
        for(int j = 0 ; j<arr2.length ; j++){
            list.add(arr2[j]);
        }
        
        Collections.sort(list);
        System.out.println(list);
        //output array will have only even number of elements
        //if n is length of full array we need n/2 and n/2+1 element
        int n = list.size();
        int sum = list.get(n/2 - 1)+list.get(n/2);
        System.out.println(sum);
   
    }
}
