import java.util.* ;
//Brute force approach
class HelloWorld {
    public static void main(String[] args) {
        //two sum
        int[] arr = {2, 3, 6, 4, 1,5, 0};
        int target = 5;
        for(int i = 0; i<arr.length - 1; i++){
            for(int j = i+1; j<arr.length - 1;j++){
                if(arr[i]+arr[j] == target){
                    System.out.println(i +" and " +j+ "\n");
                    //break; to print only one pair of indices
                }
            }
        }
        
        
    }
}
